<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UX/UI Дизайнер</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a17d1c64-5ae8-4297-9c06-d3dbb0f9739b" class="page sans"><header><img class="page-cover-image" src="UX%20UI%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B8%CC%86%D0%BD%D0%B5%D1%80%20a17d1c645ae842979c06d3dbb0f9739b/img_3.png" style="object-position:center 21.299999999999997%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="UX%20UI%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B8%CC%86%D0%BD%D0%B5%D1%80%20a17d1c645ae842979c06d3dbb0f9739b/avatar.png"/></div><h1 class="page-title">UX/UI Дизайнер</h1></header><div class="page-body"><blockquote id="4a6a0d80-cf2d-4501-98ff-a3e9dde4e62b" class="">Здравствуйте! Меня зовут <strong>Андреев Александр</strong>, я UX/UI дизайнер с опытом работы веб разработчиком, более 2 лет создаю веб-приложения. За время работы в Тинькофф успешно реализовал более 12 проектов. Создавал обучающие продукты по Тинькофф Мобайл-у и Тинькофф Инвестиции-ям.</blockquote><h1 id="5da921c2-e27c-4a61-ab50-980a16f8a410" class="">🥇Что я могу предложить работодателю?</h1><ul id="6494a1da-bc0f-4aeb-87e3-51ea73e15e38" class="bulleted-list"><li>выпускать качественные и успешные digital-продукты даже в условиях жёсткого или «размытого» технического задания и сжатых сроков;</li></ul><ul id="683d071a-ee2f-4da6-9cbe-c0d51e1d89b9" class="bulleted-list"><li>разбираться в особенностях восприятия разной целевой аудитории и предлагать рабочие дизайн-решения;</li></ul><ul id="cde05d20-675a-40f3-959c-5706558f248a" class="bulleted-list"><li>создавать и адаптировать дизайн для Android и IOS платформ;</li></ul><ul id="754d9e0f-a980-459f-83e6-a44848a4317b" class="bulleted-list"><li>анализировать рынок, выявлять инсайты, определять целевую аудиторию продукта и тестировать дизайн-идеи до выпуска продукта на рынок;</li></ul><ul id="2eb8774a-bc8b-431e-91a0-8a38522bfc7b" class="bulleted-list"><li>анимировать дизайн-макеты;</li></ul><ul id="f12f7ccf-b3a3-46fe-a14d-92d54930ceda" class="bulleted-list"><li>правильно ставить и делегировать задачи, а также оценивать результаты работы;</li></ul><ul id="1875560f-6ca1-417e-a5f0-69d7edffd4bc" class="bulleted-list"><li>продуктивно общаться с разработчиками и аналитиками.</li></ul><p id="0e860946-f013-4d0b-b8e4-7f2c93e015b6" class="">
</p><hr id="f7f21744-418a-4515-8792-a92d39f8f0a7"/><h1 id="85a95eba-d0a6-4dd5-a9ab-d9b3d0fa0fec" class="">🎯Картина идеального работодателя для меня</h1><ul id="14f7f3dc-5e2a-4cbc-9ad5-b4d0aba7fa71" class="bulleted-list"><li>основная работа в офисе, но иногда возможна удаленная работа;</li></ul><ul id="9f2bebb8-5465-43fe-a38e-31d05098270d" class="bulleted-list"><li>комфортабельный офис класса «A» в районах Пресненский, Тверской, Хамовники, Басманный;</li></ul><ul id="4d6f54d9-1327-4ad5-ac51-d9f7ed36438a" class="bulleted-list"><li>возможность публично демонстрировать результат моей работы в медиа (без NDA);</li></ul><ul id="5987d043-db09-4dc4-99af-487679579497" class="bulleted-list"><li>возможность участвовать и представлять компанию в профильных конференциях по дизайну;</li></ul><ul id="75a304d9-9481-44de-bdb8-c42d2f34ed3f" class="bulleted-list"><li>возможность развития менеджерских и управленческих качеств (управление проектами, управление командой), частичная или полная компенсация профильного обучения (Skillbox, Британская высшая школа дизайна).</li></ul><p id="ffd74b64-c2da-406b-8899-3336a780b026" class="">
</p><hr id="0fa4e150-7ba3-41b9-8995-05c5bd56ba53"/><p id="2f84b53a-7258-43db-af53-2dc5603c3632" class="">
</p><h1 id="635d37ae-7f0d-4a1e-9e99-f93d42194944" class="">👔 Мой опыт работы</h1><h2 id="807f22f2-6651-414f-b72a-8dc1aa0e9486" class="">АО Тинькофф (2 года 2 месяца)</h2><p id="063cbde0-9bdd-4e28-942b-0e75a440e075" class="block-color-gray"><a href="https://www.tinkoff.ru/">tinkoff.ru</a><em>, Май 2018 — июнь 2020</em></p><p id="b3955c52-77af-4d3f-8d96-29829527924c" class="">Основные задачи должности:</p><ul id="87160f34-a713-4b41-8146-43c8f487c9db" class="bulleted-list"><li>Создание интерфейсов веб-приложений</li></ul><ul id="d4f056eb-f07d-4adb-bdb2-d052d7a84793" class="bulleted-list"><li>Работа с компонентной дизайн-системой</li></ul><ul id="761d663e-5f3f-4959-88b7-21ef03985326" class="bulleted-list"><li>Работа с IT-отделом и постановка задач</li></ul><ul id="e8b48a46-5396-4746-a6c3-547d8a983431" class="bulleted-list"><li>Проведение исследований</li></ul><ul id="f4e1f593-0943-432a-b0e2-c2165bac113c" class="bulleted-list"><li>Работа с метриками готового продукта и обратной связью</li></ul><ul id="4fd27e03-c0ac-4fce-8f09-e99703bef984" class="bulleted-list"><li>Создание прототипов и Wireframe</li></ul><ul id="40ff6cdb-4b4f-46e8-b33b-919971b197ad" class="bulleted-list"><li>Разработка дизайна для разных аудиторий</li></ul><ul id="5292da75-792c-467b-b20c-0bdba23bf7f2" class="bulleted-list"><li>Веб разработка интерфейсов в коде (HTML5, CSS3, Git)</li></ul><p id="ba08fd42-cc65-41d1-a50f-2a3d18c239d6" class="">
</p><hr id="5edfc6ee-63dd-4e79-bac7-0932d01c0460"/><div id="e67ffee5-989c-4d6f-8100-db4a0a2f65d2" class="collection-content"><h4 class="collection-title">💼 Портфолио </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>NDA</th></tr></thead><tbody><tr id="5c2a9246-6ac6-4057-9876-24de33113c02"><td class="cell-title"><a href="https://www.notion.so/5c2a92466ac64057987624de33113c02">Обучающий продукт «Тинькофф Инвестиции»</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:30 PM</time></td><td class="cell-be`{"><span class="selected-value select-value-color-green">NDA</span></td></tr><tr id="57c9a081-5e9e-4422-8e65-0b8c80fb0f76"><td class="cell-title"><a href="https://www.notion.so/topdogfc-ru-57c9a0815e9e44228e650b8c80fb0f76">Сайт topdogfc.ru</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:31 PM</time></td><td class="cell-be`{"></td></tr><tr id="d9038604-50fc-4c02-ac68-4dafbac812a1"><td class="cell-title"><a href="https://www.notion.so/News-d903860450fc4c02ac684dafbac812a1">Прототип новостного сервиса Тинькофф News </a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:30 PM</time></td><td class="cell-be`{"></td></tr><tr id="082d849d-69bb-4bb6-8dfa-e8e27a62b468"><td class="cell-title"><a href="https://www.notion.so/082d849d69bb4bb68dfae8e27a62b468">Обучающий продукт «Тинькофф Кредит Брокер»</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:38 PM</time></td><td class="cell-be`{"></td></tr><tr id="4d1fb52e-4f3a-4aac-a13c-1c924d904e7f"><td class="cell-title"><a href="https://www.notion.so/SL-Project-4d1fb52e4f3a4aaca13c1c924d904e7f">Сайт для архитектурного бюро «SL Project»</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:30 PM</time></td><td class="cell-be`{"></td></tr><tr id="52093456-2f92-44e7-a9bf-1c74de4edbd7"><td class="cell-title"><a href="https://www.notion.so/520934562f9244e7a9bf1c74de4edbd7">Обучающий продукт «Платежи и переводы с кредитной карты»</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:41 PM</time></td><td class="cell-be`{"></td></tr><tr id="69b856d7-03e4-408b-aa16-2985a1a1e2f1"><td class="cell-title"><a href="https://www.notion.so/69b856d703e4408baa162985a1a1e2f1">Обучающий продукт «Тинькофф Мобайл»</a></td><td class="cell-f[\&gt;"><time>@Aug 23, 2020 4:41 PM</time></td><td class="cell-be`{"></td></tr></tbody></table></div><h1 id="3f7e3143-7bdd-47cc-92f7-cb58069b7425" class="">О себе</h1><p id="c0ca7388-4a70-49a3-8f25-1d16c92705b4" class="">Начал работать в сфере дизайна в 2016 году, в ФГОУ ВО МГУТУ. Во время учебы занимался графическим дизайном и широкоформатной печатью.
</p><p id="cedd4978-6567-4e61-b1db-c7e16eab2b3a" class="">После окончания учебы устроился в АО Тинькофф, где в мае 2018 года вступил в команду разработки обучающих продуктов на позицию UX/UI дизайнера, где развивался в вебе и разработке.

В свободное время время занимаюсь фитнесом и аргентинским танго.

</p><hr id="11b068a4-7498-4eca-a132-c414ea24d8f1"/><p id="20a0a75a-8a10-45c9-879c-3df5cec40f30" class="">
</p><h1 id="40ad85a8-aafe-4a41-989e-b353633527cf" class="">☎️ Связь со мной</h1><p id="74e06c69-5827-4996-aea9-a72e5e91442c" class="">📧 <a href="mailto:alexanderandreevv4@gmail.com">alexanderandreevv4@gmail.com</a></p><p id="e96c3c78-2639-4be1-a207-64b36d86b5d4" class="">🐦 <a href="http://t-do.ru/Alexander_Andreev_V/">Telegram</a></p><p id="12ff8aa7-8073-4a4b-be09-ab953175f801" class="">🔗 <a href="https://www.behance.net/av-web-design">Behance</a></p><p id="05f34c16-cab0-4af5-9de6-5176ed58bb55" class="">🔗 <a href="https://www.instagram.com/alexander_andreev_v/">Instagram</a></p><p id="d6eaee50-e478-475e-940c-1985a455ab7b" class="">🔗 <a href="https://www.linkedin.com/in/alexanderandreevweb/">Linked In</a></p><p id="bd732398-7ce3-46d3-8eb6-21817b2a1cf2" class="">🔗 +7 (995) 500-72-42</p><p id="a0b7b4d3-4064-4ac8-8c67-3dca1a55718f" class="">
</p><hr id="298c74a6-5309-4f46-85c9-e1c2812d9483"/><p id="3dd09dd6-7ba7-4e7d-a287-5e9feb0274b1" class="">
</p><h1 id="8b6aee0d-1b72-41ec-a57d-26dca306d1da" class="">🛠 Мои навыки</h1><ul id="7ccf9e3d-7d3f-49b5-a90a-3837eca465f8" class="bulleted-list"><li>Создание интерфейсов веб-приложений</li></ul><ul id="596a287a-9d23-4022-9711-7187ac8d82c3" class="bulleted-list"><li>Создание интерфейсов под Android</li></ul><ul id="95d29759-c09a-472e-af0b-5a3b9a60a437" class="bulleted-list"><li>Создание интерфейсов под IOS</li></ul><ul id="dd5601ae-f0c0-4c51-8d64-0f371cde06b6" class="bulleted-list"><li>Создание компонентных дизайн - систем</li></ul><ul id="68d90e0f-960a-4553-919b-0b1919825d2c" class="bulleted-list"><li>Работа с IT-отделом и постановка задач</li></ul><ul id="de44faf2-86d0-4023-a2b0-919576f2dbc4" class="bulleted-list"><li>Проведение исследований</li></ul><ul id="d18ac113-66d6-464c-b434-04d1b1bad877" class="bulleted-list"><li>Управление вниманием пользователя</li></ul><ul id="6d80d52f-93c2-4222-90eb-98600e9869cf" class="bulleted-list"><li>Работа с метриками готового продукта и обратной связью по нему</li></ul><ul id="dd2fd9bf-8cb6-4153-b2d2-7a81ae670c0c" class="bulleted-list"><li>Создание прототипов и Wireframe</li></ul><ul id="5f73104c-a786-4b9e-9d3b-d6a042a9492a" class="bulleted-list"><li>Создание анимации</li></ul><ul id="1e77eafe-cf2f-4eb3-bb37-7255396533f9" class="bulleted-list"><li>Разработка дизайна для разных аудиторий</li></ul><ul id="bc5e2aad-f47a-470e-9bdc-f2d501c16c12" class="bulleted-list"><li>Подготовка макета для передачи разработчику</li></ul><ul id="564bef07-c8a1-4b27-9146-f1726f499791" class="bulleted-list"><li>Figma</li></ul><ul id="2fbe4b42-dc5c-4964-9778-dda50f1ec4e9" class="bulleted-list"><li>HTML5</li></ul><ul id="ab658dc5-a9df-4083-a67f-3ff0adc368b3" class="bulleted-list"><li>CSS3</li></ul><ul id="148bcb2e-cd7b-4969-9c70-7f1123300c40" class="bulleted-list"><li>Git</li></ul><ul id="54e2eee9-45ad-40c8-a915-7277e33b2912" class="bulleted-list"><li>Adobe After Effect</li></ul><ul id="6726987a-a6b4-419d-8ebe-0a2b5e49f218" class="bulleted-list"><li>Adobe Illustrator</li></ul><ul id="3ce38300-8ad8-4839-b733-b8a4262ed188" class="bulleted-list"><li>Zeplin</li></ul><ul id="1582920d-3769-40bf-b64a-61ffc224f869" class="bulleted-list"><li>Avocode</li></ul><p id="460e9e1b-65f2-4085-89fc-7d3cba8d6d0b" class="">
</p><hr id="cab42a85-c743-453e-94e3-eddf4be977ba"/><p id="9213a41e-1c1c-4f2c-b0e8-53f7df567593" class="">
</p><h1 id="6a85f0b6-7c48-4315-96e0-878981d5acd5" class="">📚 Образование</h1><h2 id="83d954cd-0d34-4ceb-937e-2c5a7e277b40" class="">ФГОУ ВО МГУТУ (среднее специальное)</h2><p id="fa7ee9ec-d8a5-4e6a-b2a0-6e7479a794ae" class="block-color-gray">Выпуск в <em>2017 (специалист по рекламе)</em></p><p id="f85b9975-d11e-437a-8855-12f7a92c0a91" class="">Маркетинг, Реклама</p><p id="80c41544-2ff2-4b38-9d1d-5e215caf9726" class="">
</p></div></article></body></html>